BOT_TOKEN=

MYSQL_DATABASE="ouro"
MYSQL_ROOT_PASSWORD="ouro-root"
MYSQL_USER="ouro"
MYSQL_PASSWORD="devdbaccess"

DATABASE_HOST=localhost
DATABASE_PORT=3308

TELEGRAM_APP_URL="t.me/ToshkinAppBot/toshkin"
WEB_APP_URL="https://toshkin.click"